啟動語法: npm run dev


========================================================================
07/12

如下react函式組件, moveSlide()執行後, 如何讓 flowSlideList元素 left 改為 -500px?
    function WorkFlowSlide() { ...
        const flowSlideList = useRef();     
        const moveSlide = (index) => { 
            console.log(flowSlideList.current.style , index);
        }
        return (...  <div onClick={() => moveSlide()}></div> ) 
    }
寫法:
    flowSlideList.current.style.left = '-500px';

========================================================================
05/05

[議題]:
如下 react 程式.jsx, 點選 nav-close, 改變 nav-centent 寬度, 並且讓 item-list 改成 display: none,
function Navigation() {
    return (
            <div className="nav-container">
                <div className="nav-centent">
                    <div className="item-list">
                        <a className="item" id="nav-item1" href="#price-work-flow">
                            <img src={iconHandShake} /><label>合作流程</label>
                        </a>
                        ...
                        <div className="item fa fa-close" id="nav-close"></div>
                    </div>
                </div>
                <div className="text-bounce-bottom-box">
                    <div className="text-bounce-bottom"></div>
                </div>
            </div>
    ); } export default Navigation


[解法1] :
使用 react 狀態state管理 + css類名切換:

import React, { useState } from 'react';
...
    const [isOpen, setIsOpen] = useState(true); // 初始狀態為展開
    const toggleNav = () => {
      setIsOpen(!isOpen);
    };

切換開關:
  <div ... onClick={toggleNav}></div>

改變屬性:
    <div className={`nav-centent ${isOpen ? '' : 'closed'}`}>

css類名切換:
    .nav-centent.closed {
        width: 50px; 
        right: 1%;
    }
    .item-list.closed {
        display: none; 
    }


========================================================================


