啟動語法: npm run dev



========================================================================
07/15
lastScrollTop 在 useEffect 數組用途?
    useEffect(() => {
        ... // 偵測滾動, item淡入淡出
    }, [lastScrollTop]); 
=> 向上滾動, lastScrollTop 改變, useEffect 再次執行


========================================================================
07/15



    /* 產生服務項目陣列 */
    const itemsRef = useRef([]);
    /* 儲存當前滾動位置 */
    const [lastScrollTop, setLastScrollTop] = useState(0);
  

    useEffect(() => {
        const handleScroll = () => {
          const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
          itemsRef.current.forEach(item => {
            if (item) {
              const rect = item.getBoundingClientRect();
              const isVisible = rect.top <= window.innerHeight - 300; // 進入有效高度
    
              // 滑鼠向下滾動 scroll 靠近 item, 向右淡入
              if (scrollTop > lastScrollTop && isVisible) {
                item.classList.add(styles.fadeIn);
                item.classList.remove(styles.fadeOut);
              } 
              // 滑鼠向上滾動 scroll 遠離 item, 向左淡出
              else if (scrollTop < lastScrollTop && !isVisible) {
                item.classList.add(styles.fadeOut);
                item.classList.remove(styles.fadeIn);
              }
            }
          });
    
          setLastScrollTop(scrollTop <= 0 ? 0 : scrollTop);
        };
    
        window.addEventListener('scroll', handleScroll);
        return () => { // 清理函式
          window.removeEventListener('scroll', handleScroll);
        };
    }, [lastScrollTop]); 


    return(
        <div className={styles.item} ref={el => itemsRef.current[0] = el}>
        ...
    )

========================================================================
07/15

如下react 函式組件, 偵測滑鼠滾動scroll, 當滾動到瀏覽器上方距離 item 300px 時候, 該 item 由左至右淡出出現。
function ServiceList() {
    return(
        <section className={styles.serviceList}> ......
            <div className={styles.leftBlock}>
                <div className={styles.item}>
                    <h3>PM 專案顧問</h3><p>提供全方位網站顧問諮詢服務，包括網頁分析規劃、平面設計、網站上線、網頁操作培訓，</p>
                </div>
                <div className={styles.item}> ... </div>
                <div className={styles.item}> ... </div>
        </section>
    );
} export default ServiceList;


寫法: 

    /* 產生服務項目陣列 */
    const itemsRef = useRef([]);
  

    useEffect(() => {
        const handleScroll = () => {
        itemsRef.current.forEach(item => {
          if (item) {
            const rect = item.getBoundingClientRect();
            if (rect.top <= window.innerHeight - 300) {
              item.classList.add(styles.fadeIn);
            }
          }
        });
      };
  
      window.addEventListener('scroll', handleScroll);
      return () => { // 清理參數
        window.removeEventListener('scroll', handleScroll);
      };
    }, []); // 只在 組件[掛載/卸載] 時執行


========================================================================
07/12

如下 WorkFlowSlide.jsx 與 WorkFlowSlide.css 在同個目錄,
但 WorkFlowSlide.css 設定會對其他 [函式組件] 影響, 
如何讓該 WorkFlowSlide.css 作用域只影像 WorkFlowSlide.jsx ? 此方法稱呼為何?

WorkFlowSlide.jsx 函式組件 : 
    import './WorkFlowSlide.css'; // 引入 css
    function WorkFlowSlide() { ... return(...) } // 函式組件

方法: 使用 css模塊化



========================================================================
07/12

如下react函式組件, 如何在 resetTabStyle()中 取得 flow-tab-list 下所有 tab, 並存入陣列
    const resetTabStyle = () => { ... }

    return (
        <div className="flow-tab-list-container">
            <div className="flow-tab-list">
                <div className="tab fa fa-*"></div>
                <div className="tab fa fa-*"></div>
                <div className="tab fa fa-*"></div>
                <div className="tab fa fa-*"></div>
            </div>
        </div>
    )

寫法:
    <div className="flow-tab-list-container" ref={flowTabListDom}>

    ...
    const flowTabListDom = useRef();
    const resetTabStyle = () => {
        // 上方圖片切換tab
        const flowTabList = flowTabListDom.current.querySelectorAll('.tab');
        const tabsArray = Array.from(flowTabList);
        tabsArray.forEach((tab, _index) => {
            if(_index === index) {
                tab.style.color = 'var(--primary-orange)';
            }
            else {
                tab.style.color = 'var(--light-gray)';
            }            
        });
    }


========================================================================
07/12

如下react函式組件, moveSlide()執行後, 如何讓 flowSlideList元素 left 改為 -500px?
    function WorkFlowSlide() { ...
        const flowSlideList = useRef();     
        const moveSlide = (index) => { 
            console.log(flowSlideList.current.style , index);
        }
        return (...  <div onClick={() => moveSlide()}></div> ) 
    }
寫法:
    flowSlideList.current.style.left = '-500px';

========================================================================
05/05

[議題]:
如下 react 程式.jsx, 點選 nav-close, 改變 nav-centent 寬度, 並且讓 item-list 改成 display: none,
function Navigation() {
    return (
            <div className="nav-container">
                <div className="nav-centent">
                    <div className="item-list">
                        <a className="item" id="nav-item1" href="#price-work-flow">
                            <img src={iconHandShake} /><label>合作流程</label>
                        </a>
                        ...
                        <div className="item fa fa-close" id="nav-close"></div>
                    </div>
                </div>
                <div className="text-bounce-bottom-box">
                    <div className="text-bounce-bottom"></div>
                </div>
            </div>
    ); } export default Navigation


[解法1] :
使用 react 狀態state管理 + css類名切換:

import React, { useState } from 'react';
...
    const [isOpen, setIsOpen] = useState(true); // 初始狀態為展開
    const toggleNav = () => {
      setIsOpen(!isOpen);
    };

切換開關:
  <div ... onClick={toggleNav}></div>

改變屬性:
    <div className={`nav-centent ${isOpen ? '' : 'closed'}`}>

css類名切換:
    .nav-centent.closed {
        width: 50px; 
        right: 1%;
    }
    .item-list.closed {
        display: none; 
    }


========================================================================


